/* BASICS */
@font-face {
    font-family: 'ITC Avant Garde Gothic';
    src: url('../fonts/Avant\ Garde/AvantGardeCE-Demi.eot');
    src: url('../fonts/Avant\ Garde/AvantGardeCE-Demi.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Avant\ Garde/AvantGardeCE-Demi.woff2') format('woff2'),
        url('../fonts/Avant\ Garde/AvantGardeCE-Demi.woff') format('woff'),
        url('../fonts/Avant\ Garde/AvantGardeCE-Demi.ttf') format('truetype'),
        url('../fonts/Avant\ Garde/AvantGardeCE-Demi.svg#AvantGardeCE-Demi') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
* {
    margin: 0;
    padding: 0;
    font-family: 'ITC Avant Garde Gothic', sans-serif;
}
:root {
    --main-color: #60EBA8;
    --secondary-color: #60DAEB;
    --linear-top: #C743A2;
    --linear-bottom: #E82E2E;
    --bubble-top: #FFFFFF;
    --bubble-bottom: #00000000;

    --bubble-tiny: 30px;
    --bubble-small: 50px;
    --bubble-medium: 125px;
    --bubble-large: 225px;

    --font-size-smallest: 10px;
    --font-size-small: 14px;
    --font-size-medium: 20px;
    --font-size-larger: 28px;
    --font-size-largest: 30px;
}
html {
    color-scheme: light dark;
}
img,
.bottle svg {
    width: 100%;
}
body {
    color: black;
    text-align: center;
    background-image: linear-gradient(80deg, var(--linear-bottom), var(--linear-top));
    
}

/* HEADER SECTION*/
header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 1rem 1rem 0;
    position: sticky;
    top: 0;
    height: calc(75px - 1rem);
    /* backdrop-filter: blur(100%); */
    /* background-color: rgba(0, 0, 0, 0.26); */
    z-index: 10;
    color: white;
}
header h3 {
    font-size: var(--font-size-small);
    text-align: start;
}
nav {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: space-between;
    text-align: end;
    gap: .2rem;
    /* margin-right: 1rem; */
    font-size: var(--font-size-smallest);
    isolation: isolate;
}
a {
    text-decoration: none;
    color: white;
    transition: .3s;
}
a.active {
    font-size: calc(var(--font-size-smallest) + 2px);
    color: var(--main-color);
}

/* HOME SECTION */
.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    height: calc(100svh - 75px);
    overflow: hidden;
}
.title {
    text-align: center;
    position: relative;
    margin-top: 25vh;
}
h1 {
    font-size: var(--font-size-largest);
}
.highlight {
    position: relative;
    background: -webkit-linear-gradient(0deg, var(--main-color), var(--secondary-color));
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    isolation: isolate;
    z-index: 1;
}

.expanding-dot {
    height: 5%;
    aspect-ratio: 1;
    width: 120px;
    background-color: black;
    position: absolute;
    bottom: 4px;
    right: 100px;
}

.home button {
    display: flex;
    align-items: center;
    justify-content: stretch;
    outline: transparent;
    border: 1px solid var(--main-color);
    position: absolute;
    bottom: 10rem;
    box-shadow: 0 4px #0000003a;
    border-radius: 25px;
    z-index: 1;
    color: black;
    background-color: transparent;
    isolation: isolate;
    cursor: pointer;
    font-size: var(--font-size-smallest);
}

.home button span {
    background-color: var(--main-color);
    border-radius: 25px;
    padding: .5rem .8rem;
}

.home button svg {
    padding: .4rem;
    transition: .3s;
}
.home button::after {
    content: '';
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 60%;
    background-color: var(--main-color);
    border-radius: 25px;
    transition: .3s;
}
.home button:hover::after {
    width: 100%;
}
.home button:hover svg {
   padding-left: 0;
}

.location { 
    position: absolute;
    bottom: 4.3rem;
    left: -1rem;
    transform: rotate(-90deg);
    font-size: var(--font-size-small);
}
.scroller {
    position: absolute;
    right: 1.5rem;
    bottom: 2rem;
}
#scroller {
    animation: bounce 5s infinite ease-in-out;
}
@keyframes bounce {
	0%, 60%, 80%, 100% {transform: translateY(0);}
    75% {transform: translateY(5px)}
	90% {transform: translateY(20px);}
}

/* ABOUT SECTION */
.about {
    position: relative;
    padding: 2rem;
}
h2 {
    color: var(--main-color);
    font-size: var(--font-size-medium);
    text-shadow: 0 4px #0000003a;
}
.about p {
    font-size: var(--font-size-larger);
}
.mask {
    overflow: hidden;
}
/* PROJECTS SECTION */
.projects {
    background-color: black;
    padding-block: 8rem;
}
.projects-container {
    overflow-x: scroll;
    padding-top: 1rem;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.projects-content {
    display: grid;
    grid-template-columns: repeat(3, 70vw);
    gap: 2rem;
    width: 210vw;
    margin-right: 15vw;
    padding-inline: 15vw;
}
.project {
    position: relative;
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
}
.project img {
    border: 1px solid var(--main-color);
    border-radius: 5px;
}
.project a {
    background-color: var(--main-color);
    color: black;
    border-radius: 5px;
    padding: .2rem .5rem;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: .3rem;
    font-size: var(--font-size-smallest);
}
.description {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: start;
}
.projects-container::-webkit-scrollbar {
    display: none;
}

/* SKILLS SECTION */
.skills {
    height: 300px;
    background-color: #000000;
    transform: translateY(-20px);
    color: white;
    font-size: var(--font-size-largest);
    overflow: hidden;
    position: relative;
    padding-top: 10rem;
    display: flex;
    flex-direction: column;

    margin-bottom: -20px;
}
.skills img {
    position: absolute;
    top: 0;
    right: 0;
    opacity: .7;
    z-index: -1;
}
.row {
    width: max-content;
    padding-inline: 1rem;
    position: absolute;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.row-container {
    position: relative;
    height: 80px;
}
.row:nth-of-type(1) {
    top: 0;
}
.row:nth-of-type(2) {
    bottom: 0;
    right: 0;
}
/* CONTACT SECTION */
.contact {
    background-color: black;
    color: white;
    padding: 15vw;
}
form {
    display: flex;
    flex-direction: column;
    text-align: start; 
}
label {
    margin: 1rem 0 .3rem;
}
input,
textarea {
    background-color: #4848483b;
    border-radius: 5px;
    outline: none;
    border: 1px solid #D9D9D9;
    padding: 1rem;
    color: whitesmoke;
}
form button {
    background-color: var(--main-color);
    border-radius: 5px;
    border: none;
    outline: none;
    margin-top: 1rem;
    padding: .5rem;
    width: fit-content;
    align-self: end;
    display: flex;
    align-items: center;
    gap: .5rem;
    color: black;
}
footer {
    background-color: black;
    color: white;
    padding-block: 2rem;
}
.links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-block: 1rem;
}
footer a {
    color: white;
    display: flex;
}
footer path {
    fill: var(--main-color);
}
.waldo {
    font-size: var(--font-size-smallest);
}

/* OVERLAY SECTION */
.overlay {
    background-image: linear-gradient(#00000000, #000000);
    background-color: black;
    position: relative;
    height: 200px;
    clip-path: polygon(0% 0%, 0 100%, 50% 100%, 100% 100%, 100% 0, 50% 100%);
    
}

@media screen AND (min-width: 768px) {
    :root {
        --bubble-tiny: 40px;
        --bubble-small: 80px;
        --bubble-medium: 200px;
        --bubble-large: 325px;

        --font-size-smallest: 14px;
        --font-size-small: 16px;
        --font-size-medium: 24px;
        --font-size-larger: 36px;
        --font-size-largest: 50px;
    }
    header {
        height: calc(90px - 1rem);
    }
    header h3 {
        font-size: var(--font-size-medium);
        text-align: start;
    }
    .home {
        height: calc(100svh - 90px);
    }
    .expanding-dot {
        width: 205px;
        right: 165px;
        bottom: 8px;
    }
    .about {
        padding-inline: 5rem
    }
    .row-container {
        height: 120px;
    }
    .overlay {
        height: 300px;
    }
    .skills {
        padding-bottom: 0;
    }
    .skills img {
        max-height: 400px;
    }

    .projects-container {
        padding: 2rem;
    }
    .projects-content {
        max-width: 100%;
        grid-template-columns: repeat(3, 1fr);
        padding-inline: 0;
        gap: 1rem;
    }
    
}